<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


body{
                background-image: url("images/bg.jpg");
               
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                background-repeat: repeat; }

.imgsrc{
  height : 460px;
   width:830px ;
   padding-top: 15px;
   padding-bottom: 15px;

}
</style>
</head>
<body>
  
<div class="container">
  <img src="images/menuimg.png" alt="">
  <header class="header">
      <a href="#" id="logo">Fitness</a>
      <nav class="navbar">
          <a href="#">home</a>
          
          <a href="#">our trainers</a>
          <a href="#">about us</a>
          <a href="#">contact</a>
      </nav></header>
              </div>

<center> 
 <div style="padding-top: 10%";>
  <h2  >Choose The Suitable Workout Plan</h2>
<div class="dropdown" >
  <button class="dropbtn">Types Of Workout</button>
  <div class="dropdown-content">
    <a href="ourclass1.html">BEGINERS WORKOUT</a>
    <a href="ourclass2.html">WEIGHT GAIN</a>
    <a href="ourclass3.html">WEIGHT LOSS</a>
  </div>
  </div>
</div>


<h2>You Have Selected Begineers Workout</h2>

<h1>Goblet squat</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9W5KAqHfDe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
<h1>Glute Bridge</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wPM8icPu6H8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>Bicep Curl</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ykJmrZ5v0Oo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>Dead Bug</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MCVX9wRd_h0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h1>Push-Up</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IODxDxX7oi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>Skipping</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1BZM2Vre5oc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>Sled Push</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3KWK7SIdPz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>
</body>
</html>
